# Zenith Coder Backend Dependencies

# =============================================================================
# WEB FRAMEWORK
# =============================================================================
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# =============================================================================
# DATABASE AND ORM
# =============================================================================
sqlalchemy==2.0.23
alembic==1.12.1
asyncpg==0.29.0
psycopg2-binary==2.9.9

# =============================================================================
# CACHING AND MESSAGING
# =============================================================================
redis==5.0.1
aioredis==2.0.1

# =============================================================================
# AI AND ML LIBRARIES
# =============================================================================
openai==1.3.7
anthropic==0.7.7
google-generativeai==0.3.2
transformers==4.36.0
torch==2.1.1
sentence-transformers==2.2.2
chromadb==0.4.18
langchain==0.0.340
langchain-openai==0.0.2
langchain-community==0.0.10

# =============================================================================
# HTTP CLIENTS AND REQUESTS
# =============================================================================
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# =============================================================================
# DATA PROCESSING
# =============================================================================
pandas==2.1.4
numpy==1.25.2
pydantic==2.5.0
pydantic-settings==2.1.0

# =============================================================================
# GITHUB INTEGRATION
# =============================================================================
PyGithub==2.1.1
gitpython==3.1.40

# =============================================================================
# DOCKER INTEGRATION
# =============================================================================
docker==6.1.3

# =============================================================================
# UTILITIES
# =============================================================================
python-dotenv==1.0.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-slugify==8.0.1
rich==13.7.0
typer==0.9.0

# =============================================================================
# MONITORING AND LOGGING
# =============================================================================
structlog==23.2.0
prometheus-client==0.19.0

# =============================================================================
# TESTING
# =============================================================================
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2  # For testing FastAPI
factory-boy==3.3.0

# =============================================================================
# CODE QUALITY
# =============================================================================
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0

# =============================================================================
# DOCUMENTATION
# =============================================================================
mkdocs==1.5.3
mkdocs-material==9.4.8

# =============================================================================
# SECURITY
# =============================================================================
cryptography==41.0.7
bcrypt==4.1.2

# =============================================================================
# FILE PROCESSING
# =============================================================================
python-magic==0.4.27
pillow==10.1.0
PyPDF2==3.0.1

# =============================================================================
# ASYNC UTILITIES
# =============================================================================
asyncio-mqtt==0.16.1
websockets==12.0

# =============================================================================
# CORS AND MIDDLEWARE
# =============================================================================
fastapi-cors==0.0.6

# =============================================================================
# ENVIRONMENT AND CONFIG
# =============================================================================
pydantic-settings==2.1.0
python-decouple==3.8

